#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile --output-file=requirements/prod.txt requirements/in/prod.txt
#
ariadne==0.13.0
    # via -r requirements/in/base.txt
babel==2.10.3
    # via -r requirements/in/base.txt
click==8.0.3
    # via flask
daily-query @ git+https://github.com/techoutlooks/daily-query.git
    # via -r requirements/in/prod.txt
dnspython==2.2.1
    # via -r requirements/in/prod.txt
environs==9.5.0
    # via -r requirements/in/base.txt
flask==2.0.1
    # via
    #   -r requirements/in/base.txt
    #   flask-cors
    #   flask-pymongo
flask-cors==3.0.10
    # via -r requirements/in/base.txt
flask-pymongo==2.3.0
    # via -r requirements/in/base.txt
graphql-core==3.1.6
    # via ariadne
gunicorn==20.1.0
    # via -r requirements/in/prod.txt
itsdangerous==2.0.1
    # via flask
jinja2==3.0.2
    # via flask
markupsafe==2.0.1
    # via jinja2
marshmallow==3.19.0
    # via environs
ordered-set==4.1.0
    # via daily-query
packaging==23.1
    # via marshmallow
pymongo==3.12.1
    # via
    #   daily-query
    #   flask-pymongo
python-dotenv==1.0.0
    # via environs
pytz==2022.1
    # via
    #   -r requirements/in/base.txt
    #   babel
six==1.16.0
    # via flask-cors
starlette==0.14.2
    # via ariadne
typing-extensions==3.10.0.2
    # via ariadne
werkzeug==2.0.2
    # via flask

# The following packages are considered to be unsafe in a requirements file:
# setuptools
