#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=requirements/prod.txt requirements/in/prod.txt
#
ariadne==0.13.0
    # via -r requirements/in/base.txt
click==8.0.3
    # via flask
flask-cors==3.0.10
    # via -r requirements/in/base.txt
flask-pymongo==2.3.0
    # via -r requirements/in/base.txt
flask==2.0.1
    # via
    #   -r requirements/in/base.txt
    #   flask-cors
    #   flask-pymongo
graphql-core==3.1.6
    # via ariadne
itsdangerous==2.0.1
    # via flask
jinja2==3.0.2
    # via flask
markupsafe==2.0.1
    # via jinja2
pymongo==3.12.1
    # via flask-pymongo
six==1.16.0
    # via flask-cors
starlette==0.14.2
    # via ariadne
typing-extensions==3.10.0.2
    # via ariadne
werkzeug==2.0.2
    # via flask
